group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-gsql
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Gsql Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-gsql-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-gsql-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-gsql-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,gsql
jacocoVersion=0.7.3.201502191951

